.ant-layout-header {
  display: flex;
  justify-content: space-between;
}

.jobhax-logo-container {
  margin-top: 10px;
  margin-right: 20px;
  margin-left: 20px;

  .jobhax-logo {
    width: 40px;
    height: 40px;
    cursor: pointer;
    background-image: url('../../../assets/icons/JobHax-logo-black.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    transition: transform 0.3s;
    -webkit-transition: transform 0.3s;
    -moz-transition: transform 0.3s;
    -o-transition: transform 0.3s;
    -ms-transition: transform 0.3s;
  }

  .jobhax-logo:hover {
    z-index: 51;
    transform: scale(1.2) rotate(360deg);
    -webkit-transform: scale(1.2) rotate(360deg);
    -moz-transform: scale(1.2) rotate(360deg);
    -o-transform: scale(1.2) rotate(360deg);
    -ms-transform: scale(1.2) rotate(360deg);
  }
}
